<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic Landmarks of Red Deer</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <header>
        <h1>Historic Landmarks of Red Deer</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Main Page</a></li>
                <li><a href="indigenous-history.html">Indigenous History</a></li>
                <li><a href="people-of-reddeer.html">People of Red Deer</a></li>   
            </ul>
        </nav>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="#red-deer-hospital">Red Deer Hospital</a></li>
                <li><a href="#buffalo-hotel-and-club-cafe-redevelopment">Buffalo Hotel and Club Café Redevelopment</a></li>
            </ul>
        </nav>

        <h3>Red Deer Hospital Key Details</h3>
        <table>
            <tr>
                <th>Detail</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Year Built</td>
                <td>1904</td>
            </tr>
            <tr>
                <td>Construction Cost</td>
                <td>$12,000</td>
            </tr>
            <tr>
                <td>Initial Capacity</td>
                <td>23 Patients (11 Private Wards, 2 Public Wards)</td>
            </tr>
            <tr>
                <td>Hospital Name</td>
                <td>Red Deer Memorial Hospital (later Red Deer General Hospital)</td>
            </tr>
            <tr>
                <td>Renovations</td>
                <td>1923 - Reorganized as Red Deer Municipal Hospital<br>1981 - Current Red Deer Regional Hospital Centre opened</td>
            </tr>
        </table>

        <article id="red-deer-hospital">
            <h2>Red Deer Hospital</h2>
            <p> The Red Deer Hospital was built in 1904 as a memorial to three local men who died in the Boer (South African) War while serving with Lord Strathcona's Horse regiment. Numerous donations were gathered to aid in the construction including a large gift from Lord Strathcona himself.

                Construction commenced on the hospital in the spring of 1903 but the Board of Directors ran out of money and the Town Council had to provide assistance. The new building was completed in spring 1904 at a cost of $12,000.
                
                The new hospital had 11 private wards and two public wards, able to accommodate twenty-three patients. There was a reception room, a spacious operating room with surgery and a large kitchen. The attic could also be used for dormitories.
                
                The first hospital matron was hired at a salary of $50 per month. The board set admission fees for patients at $7 for public wards, and $10 for private rooms. The board also set out a fee schedule for the hospital's operating room. Patients were expected to provide their own medicine and surgical dressings. Some local businesses purchased a form of hospital insurance for their employees at $1 per month for each worker.
                
                During the hospital's infancy, a number of local groups recognized the importance of supporting the fledgling institution and contributed much to its development. Two of these groups, the Hospital Ladies Aid and the Alexandra Club (a young women's organization), worked tirelessly to raise money and supply furnishings. They also served as volunteer nurses.
                
                The constant need for fundraising resulted in the creation of two women's hockey clubs, the Stars and the Skookums. The teams competed in front of paying crowds, sometimes playing male challengers, with all proceeds going to the hospital fund.
                
                The Red Deer Memorial Hospital was the only hospital between Calgary and Edmonton when it opened so it drew patients from much of central Alberta. Over the years there were a series of expansions and renovations. In 1923, the hospital was reorganized as the Red Deer Municipal Hospital. The original hospital building was torn down to make way for the Dr. Richard Parsons Auxiliary Hospital in 1961 and the Memorial Hospital was renamed Red Deer General Hospital. The current Red Deer Regional Hospital Centre opened in 1981.</p>
        </article>
        <img src="https://www.reddeer.ca/media/reddeerca/about-red-deer/history/P451-582x400.jpg" 
alt="Red Deer Archives, P451; Red Deer Memorial Hospital, 1904">


        <article id="buffalo-hotel-and-club-cafe-redevelopment">
            <h2>Buffalo Hotel and Club Café Redevelopment</h2>

            <p>In late 2022, The City purchased the sites at 5021 and 5023 Ross (50)<sup>th</sup> Street downtown,  with the intent to redevelop the area. Included among the two parcels of land are the Buffalo Hotel and Club Café.

                Unfortunately, these properties were in poor state of disrepair and evaluations found it would be cost-prohibitive to restore the buildings or repurpose the space. To maximize use of these and neighbouring properties, the buildings will be demolished, and properties primed for redevelopment.
                
                Council approved budget for the purchase, demolition and activation of the site. Once the buildings have been demolished, the site can be combined with existing adjacent City-owned land at 5022 49 <sup>th</sup> Street to offer a prime downtown space for redevelopment.
                
                Despite their current state, the Buffalo Hotel and Club Café both played a significant role in our community’s history, and The City is committed to ensuring that history is preserved. Watch this page for more details on how residents will be able to participate as we say goodbye to these iconic spaces and preserve their memory.
                
                The City will purchase and demolish these properties as part of plans to address derelict properties and support revitalization in the downtown. Recognizing the time it will take for the lands to be fully redeveloped, The City will seek input from residents on how it can activate the space once demolition is complete.</p>
        </article>

    </main>
    <footer>
        <p>&copy; 2024 A Journey Through Time | 
            Page Created by Hitesh | Source: https://www.reddeer.ca/about-red-deer/history</p>
    </footer>
</body>
</html>
