<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People of Red Deer</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>People of Red Deer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="indigenous-history.html">Indigenous History</a></li>
                <li><a href="historic-landmarks.html">Historic Landmarks</a></li>
            </ul>
        </nav>    
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="#hilda-buckman-crook">Hilda Buckman-Crook</a></li>
                <li><a href="#cottingham-family">Cottingham Family</a></li>
            </ul>
        </nav>
        
        <table>
            <tr>
                <th>Name</th>
                <th>Contribution</th>
            </tr>
            <tr>
                <td>Hilda Buckman-Crook</td>
                <td>Artist, Environmentalist, Poet</td>
            </tr>
            <tr>
                <td>William Henry Cottingham</td>
                <td>Dominion Land Agent</td>
            </tr>
            <tr>
                <td>Stanley Newton Carscallen</td>
                <td>Real Estate and Insurance Firm Owner, Mayor of Red Deer (1914)</td>
            </tr>
        </table>

        <article id="hilda-buckman-crook">
            <h2><mark>Buckman-Crook</mark></h2> 
            <p>Hilda Buckman-Crook was an artist, an environmentalist, a poet, and a pioneer. Born in England in 1893, she was the eighth and youngest child. Hilda’s penchant for art began at an early age, leading her to study art at Oxford.</p>
            <p>Hilda and her brother George moved to Canada in 1914 to live with siblings on a homestead near Rocky Mountain House. These were the happiest years of her life, spending her weekends exploring the bush country, fishing, hiking, and painting. Hilda also started work on a book using text and paintings to document wildflowers, berries, and edible plants in the region.</p>
        </article>

        <img src="https://www.reddeer.ca/media/reddeerca/about-red-deer/history/P3279-277x400.jpg" alt="P3279, Hilda Buckman, 1920">

        <article id="cottingham-family">
            <h2><mark>Cottingham Family</mark></h2>
            <p>In archival science, a fonds is a group of documents that originate from the same source. The City of Red Deer Archives holds many such fonds, which often portray a story of a time, place, business, or family. The Cottingham family fonds is one such collection.</p>
            <p>William Henry Cottingham (1843–1913) was born at Omemee, Victoria County, Ontario, the son of a successful miller and trader. He was educated at Upper Canada College and the Military College in Toronto. He moved to Red Deer, Alberta, in 1900 when he was appointed Dominion Land Agent here.</p>
            <p>He married Laura R. Jones (1853–1929), and they had three children who survived infancy: Percy, Maude Isobel (Forrest), and Florence. Florence Cottingham (1878–1969) became secretary to the Commissioner of Dominion Lands in Edmonton.</p>
            <p>The records which were donated to the Archives tell the story of an affluent family who loved to travel and socialize. These records also document the history and sometimes historic figures that they encountered during their lives.</p>
        </article>

        <img src="https://www.reddeer.ca/media/reddeerca/about-red-deer/history/P6298-310x438.jpg" alt="P6298, Cottingham Family">

        <article id="carscallen-family">
            <h2><mark>Carscallen Family</mark></h2>
            <p>Isaac B. Carscallen, descended from United Empire Loyalists, farmed in the Napanee area his entire life. He had at least two wives and 10 children. His son Isaac Newton Carscallen operated a hardware store with two of his brothers near Dresden, Ontario. Isaac N., son of Isaac B., married in 1861 and had five children.</p>
            <p>Stanley Newton Carscallen came to Red Deer in 1903 with hopes of opening a hardware store like his father. He and Edward Michener soon established the real estate and insurance firm of Michener and Carscallen. Stanley married Mary Belle Bond in 1904. The first of three children, Eula, arrived in 1905, son Alan in 1907, and daughter Beth in 1910.</p>
            <p>Stanley was an alderman from 1910–1913 and mayor of Red Deer in 1914. However, the real estate boom collapsed during the First World War, and the firm of Michener and Carscallen went into bankruptcy. The Carscallens were forced to sell their family home in Red Deer in 1917. Stanley worked as an insurance agent in Medicine Hat and later in Calgary.</p>
            <p>In 1933, the family moved to their cottage at Sylvan Lake, where Stanley started the real estate and insurance firm Carscallen Agencies. Stanley Carscallen died in 1943 and Mary in 1961. They are both buried in Red Deer.</p>
            <p>More information on the Carscallen family and additional photographs are contained in MG 473 Carscallen, Lapp family fonds in the Red Deer Archives.</p>
        </article>

        <img src="https://www.reddeer.ca/media/reddeerca/about-red-deer/history/archives/P9535_thumb.jpg" alt="P9535">
    </main>

    <footer>
        <p>&copy; 2024 A Journey Through Time | Page Created by Barinder | Source: https://www.reddeer.ca/about-red-deer/history</p>
    </footer>
</body>
</html>
